<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ete</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="EteBody">
    <div class="EnsembleurEte">
        <h1>Liste des plantes qui se plantent en Ete</h1>
        <a class="boutonEte" href="index.html">Revenir à l'accueil</a>
        <div class="grandContainerEte">
            <div class="containerEtePageEte">
                <img class="imgEteCarottes imgEte" src="img/imgEte/carottes.jpg" alt="carottes">
                <h1 class="titreH1CarottesEte titreH1Ete">Carottes</h1>
            </div>
            <div class="containerEtePageEte">
                <img class="imgEteMais imgEte" src="img/imgEte/mais.jpg" alt="mais">
                <h1 class="titreH1MaisEte titreH1Ete">Mais</h1>
            </div>
            <div class="containerEtePageEte">
                <img class="imgEtePommeDeTerre imgEte" src="img/imgEte/pommeDeTerre.jpg" alt="pommeDeTerre">
                <h1 class="titreH1PersilEte titreH1Ete">Pomme de terre</h1>
            </div>
           
        
        
    </div>
</body>
</html>